# ---- Development stage ----
FROM node:20-alpine AS development

WORKDIR /app

COPY server/package*.json ./

RUN npm ci

COPY server/ .

EXPOSE 5000

CMD ["npx", "nodemon", "server.js"]

# ---- Production stage ----
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY server/package*.json ./

RUN npm ci --omit=dev && npm cache clean --force

COPY server/ .

# Switch to non-root user
USER appuser

EXPOSE 5000

CMD ["node", "server.js"]
